a1 -> brand_name
a2 -> department_name
a3 -> a_category1_name
a4 -> a_category2_name
a5 -> a_category3_name
a6 -> a_category4_name
a7 -> a_category5_name
a8 -> a_category6_name
a9 -> a_description1
a10 -> a_description2
a11 -> a_description3
a12 -> a_description4
a13 -> a_description5
a14 -> a_description6
a15 -> a_number1
a16 -> a_number2
a17 -> a_number3
a18 -> a_udfstring01
a19 -> a_udfstring02
a20 -> a_udfstring03
a21 -> a_udfstring04
a22 -> a_udfstring05
a23 -> a_udfstring06
a24 -> a_udfstring07
a25 -> a_udfstring08
a26 -> a_udfstring09
a27 -> a_udfstring10
a28 -> a_udfnum01
a29 -> a_udfnum02
a30 -> a_udfnum03
a31 -> a_udfnum04
a32 -> a_udfnum05
a33 -> a_udfdate01
a34 -> a_udfdate02
a35 -> a_udfdate03
a36 -> a_udfdate04
a37 -> a_udfdate05